#===============================================================#
#================== Database configuration ====================#
#===============================================================#
db.url=jdbc:mysql://localhost:3306/cucumber
db.driver=com.mysql.cj.jdbc.Driver
db.user=user
db.pass=pass